spring.application.name=timecapsule
spring.datasource.url=jdbc:postgresql://ep-small-wave-a2ikgrly-pooler.eu-central-1.aws.neon.tech/timeCapsuledb?sslmode=require
spring.datasource.username=timeCapsuledb_owner
spring.datasource.password=npg_WkaZiQ0cwlM4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

