spring.application.name=timecapsule
spring.datasource.url=jdbc:postgresql://ep-small-wave-a2ikgrly-pooler.eu-central-1.aws.neon.tech/timeCapsuledb?user=timeCapsuledb_owner&password=npg_WkaZiQ0cwlM4&sslmode=require


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

